/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --section-padding: 100px;
}
/* end variables  */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container{
    padding-left:15px;
    padding-right:5px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container{
        width:750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container{
        width:970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container{
        width:1170px;
    }
}
/* end global rules */
/* start components */
.main-heading {
    text-align: center;
    padding: 100px;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    width: 120px;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    color: #777;
    line-height: 1.5;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
}
/* end components */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
}
header .container img {
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: #FFF;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 60%);
    padding: 50px;
    width: 100%;
    height: 100%;
}
.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .overlay .content {
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .overlay .text {
        width: 100%;
    }
    .landing .overlay .content {
        max-width: 100%;
    }
}
.landing .text h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
@media (max-width: 767px){
    .landing .change-background {
        display: none;
    }
}
.landing .bullets li {
    width: 20px;
    height: 20px; 
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active {
    background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
@media (max-width: 767px) {
    .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box i{
    margin-right: 50px;
    margin-left: 20px;
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    max-width: 100%;
    overflow: hidden;
}
.design::before {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 60%);
    padding: 50px;
    width: 100%;
    height: 100%;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    position: relative;
    bottom: -150px;
    right: -100px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 5px;
    position: relative;
    top: 1px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
    .design .text {
        width: 100%;
    }
}
/* end design */
/* start portfolio */
.porfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.porfolio .shuffle {
    display: flex;
    justify-content: center;
}
.porfolio .shuffle li {
    padding: 10px;
    margin: 5px;
    font-size: 20px;
}
.porfolio .shuffle .active {
    color: white;
    background-color: var(--main-color);
}
.porfolio .gallary {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.porfolio .gallary .box {
    overflow: hidden;
    position: relative;
    flex-basis: 25%;
}
.porfolio .gallary .box:hover .caption {
    bottom: 0;
}
.porfolio .gallary .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (max-width: 1000px) {
    .porfolio .gallary .box {
        flex-basis: 50%;
    }
}
@media (max-width: 768px) {
    .porfolio .gallary .box {
        flex-basis: 100%;
    }
}
.porfolio .gallary .box img {
    max-width: 100%;
    transition: 0.3s;
}
.porfolio .gallary .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.porfolio .gallary .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.porfolio .gallary .box .caption p {
    color: var(--main-color);
}
.porfolio button {
    color: white;
    background-color: var(--main-color);
    padding: 10px;
    margin: 30px calc(50% - 40px);
    width: 80px;
    border: 2px solid var(--main-color);
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 40px;
    color: white;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    border: none;
    padding: 10px 20px;
    background-color: #000;
    color: white;
    text-transform: uppercase;
}
/* start video */
/* start about */
.about {
    overflow: hidden;
    padding-top: var(--section-padding);
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width : 767px) {
    .about img {
        bottom: -60px;
        margin-top: -120px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin: 0 0 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .prog-holder {
    margin: 40px 0;
}
.our-skills .skills h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog span::before {
    position: absolute;
    content: attr(data-progress);
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.our-skills .skills .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: 0;
    top: -15px;
}
/* end skills */
/* start quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    color: white;
    height: 300px;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 75%);
    width: 100%;
    height: 100%;
}
.quote .container {
    padding: 20px;
    position: relative;
}
.quote .container q {
    font-size: 30px;
}
.quote .container p {
    margin: 20px;
}
/* end quote */
/* start quote */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 556px) {
    .pricing .container .card{
        flex-basis: 100%;
    }
}
@media (min-width: 557px) {
    .pricing .container .card {
        flex-basis: 48%;
    }
}
@media (min-width: 992px) {
    .pricing .container .card {
        flex-basis: 23%;
    }
}
.pricing .container .card {
    padding: 20px;
    background-color: #fcfcfc;
    text-align: center;
    margin-bottom: 30px;
}
.pricing .container .card .head {
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .card .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .card .head p {
    font-size: 35px;
    position: relative;
}
.pricing .container .card .head p sup {
    position: absolute;
    top: 0;
}
.pricing .container .card .head span {
    font-size: 50px;
}
.pricing .container .card ul {
    text-align: center;
}
.pricing .container .card ul li{
    text-align: center;
    width: 200px;
    margin-left: calc(50% - 100px);
    padding: 30px;
    position: relative;
}
.pricing .container .card ul li::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .container .card button {
    margin-top: 30px;
    padding: 20px;
    background-color: #fcfcfc;
    color: purple;
    border-color: var(--main-color);
}
.pricing .text {
    text-align: center;
    margin-top: 20px;
}
.pricing .text p {
    margin-bottom: 15px;
    font-size: 20px;
}
.pricing .text button {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 15px 30px;
}
/* end quote */
/* start subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 50%);
    width: 100%;
    height: 100%;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;font-size: 20px;
}
.subscribe .container form input[type="email"] {
    color: white;
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
    text-align: center;
}
@media (max-width:991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* end subscribe  */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;

}
.contact .content form .main-input {
    display: block;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
.footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 100px;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.footer .container {
    position: relative;
    color: white;
}
.footer .container img {
    margin-bottom: 40px;
}
.footer .container .para {
    font-size: 25px;
    margin-bottom: 20px;
    width: 200px;
    margin-left: calc(50% - 100px);
    padding-bottom: 20px;
    border-bottom: 1px solid White;
}
.footer .container i {
    margin-left: 30px;
    margin-bottom: 80px;
}
.footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */